<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Calendário</title>
    <style>
        /* Adicione seu estilo personalizado aqui */
        .custom-login-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: #98C1D9;
            font-family: Roboto, serif;
            cursor: default;
            user-select: none;
        }

        .custom-login-title {
            text-align: center;
            margin-bottom: 20px;
        }

        .custom-login-title h1 {
            font-size: 36px;
            color: #293241;
        }

        /* Estilo do calendário */
        .calendar {
            font-size: 18px;
            text-align: center;
        }

        .calendar table {
            width: 100%;
            border-collapse: collapse;
        }

        .calendar th {
            background-color: #293241;
            color: #E0FBFC;
            padding: 10px;
        }

        .calendar td {
            padding: 10px;
            border: 1px solid #293241;
        }

        .calendar td.today {
            background-color: #E0FBFC;
        }
    </style>
</head>
<body>
<div class="custom-login-container">
    <div class="custom-login-title">
        <h1>OrganizAI</h1>
    </div>
    <h1>Calendário</h1>
    <h2>Bem-vindo, <span id="email"></span>!</h2>
    <div class="calendar">
        <table>
            <thead>
            <tr>
                <th>Título</th>
                <th>Descrição</th>
                <th>Status</th>
            </tr>
            </thead>
            <tbody id="tarefasBody">
            <tr th:each="tarefa : ${tarefas}">
                <td th:text="${tarefa.titulo}"></td>
                <td th:text="${tarefa.descricao}"></td>
                <td th:text="${tarefa.status}"></td>
            </tr>
            </tbody>
        </table>
    </div>

    <button id="btnCadastrarTarefa" class="custom-button">Cadastrar Tarefa</button>

    <div id="cadastroTarefaForm" style="display: none;">
        <h2>Cadastro de Tarefa</h2>
        <form id="tarefaForm" class="custom-login-form">
            <label for="titulo">Título:</label>
            <input type="text" id="titulo" name="titulo" class="custom-input" required><br>

            <label for="descricao">Descrição:</label>
            <input type="text" id="descricao" name="descricao" class="custom-input" required><br>

            <label for="status">Status:</label>
            <input type="text" id="status" name="status" class="custom-input" required><br>

            <button type="submit" class="custom-button">Salvar Tarefa</button>
        </form>
    </div>


</div>


<script>
    document.addEventListener("DOMContentLoaded", function () {

        function obterParametrosURL() {
            const search = window.location.search.substring(1);
            const params = search.split('&');
            const paramMap = {};
            params.forEach(param => {
                const [key, value] = param.split('=');
                paramMap[key] = decodeURIComponent(value);
            });
            return paramMap;
        }

        const cadastroTarefaForm = document.getElementById("cadastroTarefaForm");
        const tarefaForm = document.getElementById("tarefaForm");

        // Adicione um tarefa ao botão "Cadastrar Tarefa" para exibir o formulário de cadastro de tarefas
        document.getElementById("btnCadastrarTarefa").addEventListener("click", function () {
            console.log("Botão clicado");
            cadastroTarefaForm.style.display = "block";
        });

        localStorage.setItem("id_evento", "1");

        tarefaForm.addEventListener("submit", function (e) {
            e.preventDefault();
            const titulo = document.getElementById("titulo").value;
            const descricao = document.getElementById("descricao").value;
            const status = document.getElementById("status").value;
            const id_evento = localStorage.getItem("id_evento");

            // Construa um objeto com os dados da tarefa
            const tarefa = {
                titulo: titulo,
                descricao: descricao,
                status: status,
                id_evento: id_evento
            };

            // Enviar os dados no formato JSON para o endpoint adequado (substitua com o URL correto)
            fetch(`/eventos/tarefas/${id_evento}`, {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify(tarefa)
            })
                .then(response => {
                    if (response.ok) {
                        // Tarefa cadastrada com sucesso, você pode atualizar a página ou fazer outras ações aqui
                        alert("Tarefa cadastrada com sucesso!");
                        window.location.href = "/eventos/tarefas";

                    } else {
                        // Tratar a resposta do servidor para erros de cadastro de tarefa
                        console.error("Erro de cadastro de tarefa:", response.statusText);
                        alert("Erro ao cadastrar a tarefa. Por favor, tente novamente.");
                    }
                })
                .catch(error => {
                    // Tratar erros de requisição
                    console.error("Erro na requisição:", error);
                    alert("Erro ao cadastrar a tarefa. Por favor, tente novamente.");
                });

            // Limpar o formulário após o cadastro
            tarefaForm.reset();
            cadastroTarefaForm.style.display = "none"; // Ocultar o formulário após o cadastro
        });
    });
</script>


</body>
</html>
